In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score as r2
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
from sklearn.preprocessing import MinMaxScaler
normalizer = MinMaxScaler()
from sklearn.preprocessing import StandardScaler
normalizer = StandardScaler()

In [2]:
data = pd.read_csv('Dataset\BankChurners.csv')

In [3]:
churners = data.copy()
churners.head(2)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994

In [4]:
churners.isnull().sum()

CLIENTNUM                                                                                                                             0
Attrition_Flag                                                                                                                        0
Customer_Age                                                                                                                          0
Gender                                                                                                                                0
Dependent_count                                                                                                                       0
Education_Level                                                                                                                       0
Marital_Status                                                                                                                        0
Income_Category                                                                                                                       0
Card_Category                                                                                                                         0
Months_on_book                                                                                                                        0
Total_Relationship_Count                                                                                                              0
Months_Inactive_12_mon                                                                                                                0
Contacts_Count_12_mon                                                                                                                 0
Credit_Limit                                                                                                                          0
Total_Revolving_Bal                                                                                                                   0
Avg_Open_To_Buy                                                                                                                       0
Total_Amt_Chng_Q4_Q1                                                                                                                  0
Total_Trans_Amt                                                                                                                       0
Total_Trans_Ct                                                                                                                        0
Total_Ct_Chng_Q4_Q1                                                                                                                   0
Avg_Utilization_Ratio                                                                                                                 0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    0
dtype: int64

In [5]:
# clean the data set
churners.drop(['CLIENTNUM', 'Income_Category', 'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1', 'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'], axis = 1, inplace = True)
churners.head(2)

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,Existing Customer,45,M,3,High School,Married,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,Existing Customer,49,F,5,Graduate,Single,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105

In [6]:
churners.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Attrition_Flag            10127 non-null  object
 1   Customer_Age              10127 non-null  int64
 2   Gender                    10127 non-null  object
 3   Dependent_count           10127 non-null  int64
 4   Education_Level           10127 non-null  object
 5   Marital_Status            10127 non-null  object
 6   Card_Category             10127 non-null  object
 7   Months_on_book            10127 non-null  int64
 8   Total_Relationship_Count  10127 non-null  int64
 9   Months_Inactive_12_mon    10127 non-null  int64
 10  Contacts_Count_12_mon     10127 non-null  int64
 11  Credit_Limit              10127 non-null  float64
 12  Total_Revolving_Bal       10127 non-null  int64
 13  Avg_Open_To_Buy           10127 non-null  float64
 14  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 15  Total_Trans_Amt           10127 non-null  int64
 16  Total_Trans_Ct            10127 non-null  int64
 17  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 18  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(9), object(5)
memory usage: 1.5+ MB

In [7]:

# label encoding
churners['Attrition_Flag'] = lb.fit_transform(churners['Attrition_Flag'])
churners['Gender'] = lb.fit_transform(churners['Gender'])
churners['Education_Level'] = lb.fit_transform(churners['Education_Level'])
churners['Marital_Status'] = lb.fit_transform(churners['Marital_Status'])
churners['Card_Category'] = lb.fit_transform(churners['Card_Category'])

In [8]:
churners.head(3)

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,1,45,1,3,3,1,0,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,1,49,0,5,2,2,0,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,1,51,1,3,2,1,0,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000

In [9]:
churners.columns

Index(['Attrition_Flag', 'Customer_Age', 'Gender', 'Dependent_count',
       'Education_Level', 'Marital_Status', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')

In [10]:
dx = churners.copy()

In [11]:
def standardizer(dataframe):
    scaler = StandardScaler()
    AF = dataframe.drop('Attrition_Flag', axis = 1)
    for i in AF.columns:
      if i in dataframe.columns:
        dataframe[[i]] = scaler.fit_transform(dataframe[[i]])
    return dataframe

standardizer(dx)
dx.head(4)

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,1,-0.165406,1.059956,0.503368,-0.052637,-0.628128,-0.259473,0.384621,0.763943,-1.327136,0.492404,0.446622,-0.473422,0.488971,2.623494,-0.959707,-0.973895,3.834003,-0.775882
1,1,0.333570,-0.943436,2.043199,-0.597678,0.727306,-0.259473,1.010715,1.407306,-1.327136,-0.411616,-0.041367,-0.366667,-0.008486,3.563293,-0.916433,-1.357340,12.608573,-0.616276
2,1,0.583058,1.059956,0.503368,-0.597678,-0.628128,-0.259473,0.008965,0.120579,-1.327136,-2.219655,-0.573698,-1.426858,-0.445658,8.367214,-0.740982,-1.911206,6.807864,-0.997155
3,1,-0.789126,-0.943436,1.273283,-0.052637,2.082739,-0.259473,-0.241473,-0.522785,1.641478,-1.315636,-0.585251,1.661686,-0.734100,2.942843,-0.951758,-1.911206,6.807864,1.759686

In [12]:
x = dx.drop('Attrition_Flag', axis = 1)
y = dx.Attrition_Flag

xtrain, xtest, ytrain, ytest = train_test_split(x, y, train_size = 0.80)
print(f"xtrain size = {xtrain.shape}")
print(f"xtest size = {xtest.shape}")
print(f"ytrain size ={ytrain.shape}")
print(f"ytest size = {ytrain.shape}")

xtrain size = (8101, 18)
xtest size = (2026, 18)
ytrain size =(8101,)
ytest size = (8101,)

In [13]:
train_set = pd.concat([xtrain, ytrain], axis = 1)
test_set = pd.concat([xtest, ytest], axis = 1)

print('Train Set')
display(train_set.head())
print(f"\t\t{train_set.shape}\n\n")

print('Test Set')
display (test_set.head())
print(f"\t\t{test_set.shape}\n\n")

Train Set

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag
6358,0.583058,1.059956,-0.266547,-0.597678,-1.983561,-0.259473,0.635058,0.120579,-0.337598,0.492404,-0.642577,-0.338444,-0.612101,0.150821,-0.097171,0.687701,0.368698,0.156365,1
916,-1.163358,-0.943436,1.273283,1.037447,-0.628128,-0.259473,-2.244974,0.763943,-1.327136,-0.411616,-0.627393,1.056738,-0.721999,0.652655,-0.800152,-1.314735,-0.051338,1.509394,1
489,1.331522,1.059956,-1.036462,-1.687762,0.727306,-0.259473,1.511590,-0.522785,-1.327136,-0.411616,-0.560384,-1.426858,-0.432347,0.096075,-0.903185,-1.783391,-2.105319,-0.997155,1
7962,-0.290150,-0.943436,1.273283,1.582489,-0.628128,-0.259473,-0.992786,0.763943,-0.337598,0.492404,-0.727521,-1.426858,-0.599450,-0.200463,-0.524906,-0.846080,-0.672993,-0.997155,0
2649,1.456266,-0.943436,-1.036462,-1.687762,-0.628128,-0.259473,1.636809,-0.522785,0.651940,-0.411616,-0.526604,0.149931,-0.539935,-0.693173,-0.762177,-0.760870,-0.383168,0.214404,1

		(8101, 19)


Test Set

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag
2869,-1.787077,1.059956,-1.036462,-0.052637,-0.628128,-0.259473,-2.244974,0.120579,-1.327136,1.396424,-0.445511,0.519280,-0.491972,0.310495,-0.591436,-0.334820,0.288891,0.257933,1
3831,0.208826,1.059956,0.503368,-0.597678,-0.628128,-0.259473,0.134183,0.763943,-0.337598,-1.315636,2.848054,0.310678,2.819603,-1.226942,-0.111301,0.006020,-0.841008,-0.848431,1
2635,1.206778,1.059956,-1.036462,-0.597678,-0.628128,-0.259473,1.762028,1.407306,0.651940,0.492404,-0.208724,1.381913,-0.332570,-0.451380,-0.928797,-1.570365,0.158680,0.236169,1
6520,0.707802,-0.943436,-1.036462,-1.687762,-0.628128,-0.259473,0.509840,0.763943,0.651940,-1.315636,0.185408,-0.639077,0.242663,-0.944090,-0.136912,-0.207005,0.683726,-0.772255,1
7318,-0.290150,-0.943436,0.503368,-1.142720,0.727306,-0.259473,0.509840,0.120579,-1.327136,0.492404,-0.547180,0.237053,-0.568317,-0.205025,0.134507,0.389466,0.209084,0.348619,1

		(2026, 19)

In [14]:
# ----------------------Model-------------
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

# logistic regression model
model = LogisticRegression() 

# fit the model to the training data
model.fit(xtrain, ytrain)

# Make prediction on the train data
y_train_predict = model.predict(xtrain)

# evaluate the model's performance
check_accuracy = accuracy_score(y_train_predict, ytrain)
print("Accuracy:", check_accuracy)

# testing the model on the test set
y_test_predict = model.predict(xtest)
classification_rep = classification_report(y_test_predict, ytest)

print("Classification Report:\n", classification_rep)

Accuracy: 0.9038390322182447
Classification Report:
               precision    recall  f1-score   support

           0       0.59      0.75      0.66       255
           1       0.96      0.93      0.94      1771

    accuracy                           0.90      2026
   macro avg       0.78      0.84      0.80      2026
weighted avg       0.92      0.90      0.91      2026