In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import r2_score as r2
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
from sklearn.preprocessing import MinMaxScaler
normalizer = MinMaxScaler()
from sklearn.preprocessing import StandardScaler
normalizer = StandardScaler()

In [22]:
data = pd.read_csv('dataset\Loan_Data.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [24]:
loan = data.copy()

In [25]:
loan.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [26]:
loan.drop(['Loan_ID'], axis = 1, inplace = True )

In [27]:
loan.Dependents.sample().values

array(['2'], dtype=object)

In [29]:
# Number of Dependents is seen as categorical
# loan.Dependents.sample(200).values
loan['Dependents'] = loan['Dependents'].str.replace('+','')
loan['Dependents'] = loan['Dependents'].astype(float)
loan['Dependents'].dtypes

C:\Users\USER\AppData\Local\Temp\ipykernel_13180\1858669141.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  loan['Dependents'] = loan['Dependents'].str.replace('+','')

dtype('float64')

In [30]:
# Check if the changes has been made to the 'Number of Dependent Variable'
cat = data.select_dtypes(include = ['category', 'object'])
num = data.select_dtypes(include = 'number')
display(cat.head())
display(num.head())

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849,0.0,NaN,360.0,1.0
1,4583,1508.0,128.0,360.0,1.0
2,3000,0.0,66.0,360.0,1.0
3,2583,2358.0,120.0,360.0,1.0
4,6000,0.0,141.0,360.0,1.0

In [31]:
# ---------- Clean The Dataset -----------
for i in loan.columns:
    if loan[i].dtypes == 'O':
        loan[i].fillna(loan[i].mode()[0], inplace = True)
    elif loan[i].dtypes == 'float':
        loan[i].fillna(loan[i].median(), inplace = True)
    else:
        loan[i].fillna(loan[i].median(), inplace = True)

loan.isnull().sum().sort_values(ascending = False).head(2)

Gender     0
Married    0
dtype: int64

In [32]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             614 non-null    object
 1   Married            614 non-null    object
 2   Dependents         614 non-null    float64
 3   Education          614 non-null    object
 4   Self_Employed      614 non-null    object
 5   ApplicantIncome    614 non-null    int64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         614 non-null    float64
 8   Loan_Amount_Term   614 non-null    float64
 9   Credit_History     614 non-null    float64
 10  Property_Area      614 non-null    object
 11  Loan_Status        614 non-null    object
dtypes: float64(5), int64(1), object(6)
memory usage: 57.7+ KB

In [33]:
test_data = loan.sample(20)
test_data.to_csv('C:\Users\USER\Desktop\DATA_SCIENCE\GOMYCODE Data Science\Projects\Machine Learning\Loan Data')

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
408,Male,Yes,1.0,Graduate,No,8300,0.0,152.0,300.0,0.0,Semiurban,N
469,Male,Yes,0.0,Graduate,No,4333,2451.0,110.0,360.0,1.0,Urban,N
49,Female,No,0.0,Graduate,No,4000,2275.0,144.0,360.0,1.0,Semiurban,Y
490,Male,No,0.0,Not Graduate,No,2699,2785.0,96.0,360.0,1.0,Semiurban,Y
558,Male,Yes,0.0,Graduate,No,3887,2669.0,162.0,360.0,1.0,Semiurban,Y
190,Male,No,0.0,Not Graduate,No,4885,0.0,48.0,360.0,1.0,Rural,Y
65,Male,Yes,0.0,Graduate,No,5726,4595.0,258.0,360.0,1.0,Semiurban,N
281,Male,Yes,0.0,Graduate,No,3927,800.0,112.0,360.0,1.0,Semiurban,Y
602,Male,Yes,3.0,Graduate,No,5703,0.0,128.0,360.0,1.0,Urban,Y
384,Male,Yes,2.0,Graduate,No,4566,0.0,100.0,360.0,1.0,Urban,N
98,Male,Yes,0.0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y
229,Male,No,0.0,Graduate,Yes,6400,0.0,200.0,360.0,1.0,Rural,Y
407,Female,No,0.0,Not Graduate,No,2213,0.0,66.0,360.0,1.0,Rural,Y
5,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
321,Male,Yes,3.0,Graduate,No,4342,189.0,124.0,360.0,1.0,Semiurban,Y
182,Male,Yes,0.0,Graduate,No,4600,0.0,73.0,180.0,1.0,Semiurban,Y
125,Female,No,0.0,Graduate,No,3692,0.0,93.0,360.0,1.0,Rural,Y
291,Male,Yes,2.0,Graduate,No,4400,0.0,127.0,360.0,0.0,Semiurban,N
600,Female,No,3.0,Graduate,No,416,41667.0,350.0,180.0,1.0,Urban,N
273,Male,Yes,0.0,Graduate,No,2620,2223.0,150.0,360.0,1.0,Semiurban,Y